AUTH_KEYCLOAK_ID='my-blogs-admin-localhost'
AUTH_KEYCLOAK_SECRET='jBYbpUPFAeqgbgm6u6ESilDuRNwlyjKN'
AUTH_KEYCLOAK_ISSUER='https://my-ids-admin.ducth.dev/realms/master'
AUTH_KEYCLOAK_SCOPE='my-headless-cms-api-all email openid profile'
AUTH_SECRET="bkFCjtI+dyzIMRYtNB6MGsA9ocPuCNYNweyS9eYOojs=" # Added by `npx auth`. Read more: https://cli.authjs.dev
MY_CMS_API_URL=https://my-cms-api.ducth.dev